<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCvEntityCoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanıci" Type="varchar" MaxLength="30" />
    <Property Name="Sifre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblAdres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Adres" Type="varchar" MaxLength="500" />
    <Property Name="Konum" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblCalismalarim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TblHakkimda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="100" />
    <Property Name="Egitim" Type="varchar(max)" />
    <Property Name="isDeneyimlerim" Type="varchar(max)" />
    <Property Name="iletisimAciklama" Type="varchar" MaxLength="1000" />
    <Property Name="Foto" Type="varchar" MaxLength="500" />
    <Property Name="Unvan" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tbliletisim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="50" />
    <Property Name="Mesaj" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblYetenekler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yetenek" Type="varchar" MaxLength="250" />
    <Property Name="Derece" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="DbCvEntityCoreModelStoreContainer">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAdres" EntityType="Self.TblAdres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCalismalarim" EntityType="Self.TblCalismalarim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHakkimda" EntityType="Self.TblHakkimda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbliletisim" EntityType="Self.Tbliletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblYetenekler" EntityType="Self.TblYetenekler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>